# Android_Project_WordMemory

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/wordmemory/idalavye/com/wordmemory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wordmemory/idalavye/com/wordmemory/activities/: FindCorrectTranslateExerciseActiviy.java  FindCorrectWorldMeanExerciseActivity.java  HomePageActivity.java  LoginPageActivity.java  MatchWordExerciseActivity.java  RegisterForEmailPageActivity.java
app/src/main/java/wordmemory/idalavye/com/wordmemory/adapters/: ExpandableListViewAdapter.java  ExpandableListViewAdapter.kt  HomePagePagerAdapter.java  HomePagePagerAdapter.kt  WordsListViewAdapter.java  WordsListViewAdapter.kt
app/src/main/java/wordmemory/idalavye/com/wordmemory/controllers/: StatisticController.kt  WordListItemController.kt
app/src/main/java/wordmemory/idalavye/com/wordmemory/data/: ViewHolder.kt
app/src/main/java/wordmemory/idalavye/com/wordmemory/database/: DatabaseRef.kt
app/src/main/java/wordmemory/idalavye/com/wordmemory/fragments/homepage/: BottomNavigationDrawerFragment.java  ExercisesFragment.java  WordsListingFragment.java  WordsListingFragment.kt
app/src/main/java/wordmemory/idalavye/com/wordmemory/models/: Cards.java  CategoryClass.java  DailyStatistics.kt  MatchWordModel.java  StatisticModel.kt  WordListItemModel.java  WordListItemModel.kt
app/src/main/java/wordmemory/idalavye/com/wordmemory/security/: EmailLogin.java  FacebookLogin.java
app/src/main/java/wordmemory/idalavye/com/wordmemory/utils/: Animations.java  Common.java  CommonTimer.java  DatabaseBuilder.kt  ExerciseCommon.java  FirebaseMethods.java  Login.java
app/src/main/res/anim/: item_fall_down.xml  layout_fall_down.xml
app/src/main/res/drawable/: divider.xml  gradient.xml  ic_delete.xml  ic_edit.xml  ic_info_black_24dp.xml  ic_play_arrow.xml  ic_play_circle_filled.xml  ic_reply.xml  ic_settings_backup_restore.xml
app/src/main/res/layout/: activity_create_category.xml  activity_find_correct_translate_exercise_activiy.xml  activity_find_correct_world_mean_exercise.xml  activity_home_page.xml  activity_list_category.xml  activity_login_page.xml  activity_login_with_email.xml  activity_match_word_exercise.xml  activity_register_for_email_page.xml  activity_word_category.xml  activity_write_word_exercise.xml  activity_write_word_mean_exercise.xml  activity_write_word_with_voice_exercise.xml  bottom_navigation_drawer_fragment.xml  custom_listview_expandable_for_wordlist.xml  custom_listview_for_wordlist.xml  custom_view.xml  dialog_edit_word_item.xml  exercises_fragment.xml  fragment_statistics.xml  linechart_three_tooltip.xml  listview_category.xml  words_listing_fragment.xml
app/src/main/res/menu/: context_menu.xml  home_page_menu.xml  home_page_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/wordmemory/idalavye/com/wordmemory/: ExampleUnitTest.java
(+23 files in other folders)
