<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Ayarlar" />
        <item
            android:id="@+id/exit"
            android:icon="@drawable/ic_close_black_24dp"
            android:onClick="exit_app"
            android:title="Çıkış Yap" />
    </group>

</menu>