<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:williamchart="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="12">

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:williamchart="http://schemas.android.com/apk/res-auto"
        android:id="@+id/chart_card"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="6"
        williamchart:cardBackgroundColor="#343f57"
        williamchart:cardCornerRadius="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.db.chart.view.LineChartView
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                williamchart:chart_axis="false"
                williamchart:chart_axisBorderSpacing="15dp"
                williamchart:chart_labelColor="#6a84c3" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        williamchart:cardCornerRadius="0dp"
        williamchart:cardBackgroundColor="#56514d">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|start"
            android:layout_marginStart="16dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Toplam kelime"
                android:textColor="#9EA4A3"
                android:textSize="20sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|end"
                android:layout_marginEnd="16dp">

                <TextView
                    android:id="@+id/f_statistics_totalWord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/statisticsNumberColor"
                    android:text="100"
                    android:textStyle="bold"
                    android:textSize="15sp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        williamchart:cardCornerRadius="0dp"
        williamchart:cardBackgroundColor="#5e5852">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|start"
            android:layout_marginStart="16dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#9EA4A3"
                android:text="Öğrenilen kelime"
                android:textSize="20sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|end"
                android:layout_marginEnd="16dp">

                <TextView
                    android:id="@+id/f_statistics_totalLearnedWord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/statisticsNumberColor"
                    android:text="100"
                    android:textStyle="bold"
                    android:textSize="15sp"/>
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        williamchart:cardCornerRadius="0dp"
        williamchart:cardBackgroundColor="#696158">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|start"
            android:layout_marginStart="16dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Toplam tekrar"
                android:textColor="#9EA4A3"
                android:textSize="20sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|end"
                android:layout_marginEnd="16dp">

                <TextView
                    android:id="@+id/f_statistics_totalRepeated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/statisticsNumberColor"
                    android:text="100"
                    android:textStyle="bold"
                    android:textSize="15sp"/>
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        williamchart:cardCornerRadius="0dp"
        williamchart:cardBackgroundColor="#74695d">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|start"
            android:layout_marginStart="16dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#9EA4A3"
                android:text="Doğru cevap oranı"
                android:textSize="20sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|end"
                android:layout_marginEnd="16dp">

                <TextView
                    android:id="@+id/f_statistics_totalCorrectRepeated"
                    android:layout_width="wrap_content"
                    android:textColor="@color/statisticsNumberColor"
                    android:layout_height="wrap_content"
                    android:text="100(100%)"
                    android:textStyle="bold"
                    android:textSize="15sp"/>
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        williamchart:cardCornerRadius="0dp"
        williamchart:cardBackgroundColor="#7c6f60">

    </androidx.cardview.widget.CardView>
</LinearLayout>